<?xml version="1.0" ?>
<PyBrain>
	<Network class="pybrain.structure.networks.feedforward.FeedForwardNetwork" name="FeedForwardNetwork-8">
		<name val="'FeedForwardNetwork-8'"/>
		<Modules>
			<LinearLayer class="pybrain.structure.modules.linearlayer.LinearLayer" inmodule="True" name="in">
				<dim val="2"/>
				<name val="'in'"/>
			</LinearLayer>
			<SigmoidLayer class="pybrain.structure.modules.sigmoidlayer.SigmoidLayer" name="out" outmodule="True">
				<dim val="2"/>
				<name val="'out'"/>
			</SigmoidLayer>
			<BiasUnit class="pybrain.structure.modules.biasunit.BiasUnit" name="bias">
				<name val="'bias'"/>
			</BiasUnit>
			<SigmoidLayer class="pybrain.structure.modules.sigmoidlayer.SigmoidLayer" name="hidden0">
				<dim val="2"/>
				<name val="'hidden0'"/>
			</SigmoidLayer>
		</Modules>
		<Connections>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-6">
				<inmod val="bias"/>
				<outmod val="out"/>
				<Parameters>
					[-2.3142608119188144, -1.3838265367683449]
				</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-7">
				<inmod val="bias"/>
				<outmod val="hidden0"/>
				<Parameters>
					[0.33506069100098351, 0.23868514373469213]
				</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-4">
				<inmod val="in"/>
				<outmod val="hidden0"/>
				<Parameters>
					[-0.21073945344921916, 0.25107480631269763, -0.3463097135516211, -0.50747970709008683]
				</Parameters>
			</FullConnection>
			<FullConnection class="pybrain.structure.connections.full.FullConnection" name="FullConnection-5">
				<inmod val="hidden0"/>
				<outmod val="out"/>
				<Parameters>
					[-0.87013599362650829, 0.090680988701942605, -0.9261420804963143, -1.807906449898139]
				</Parameters>
			</FullConnection>
		</Connections>
	</Network>
</PyBrain>
